sudo: required
dist: bionic
language: csharp
mono: none
dotnet: 8.0
services: docker
before_install:
  - cd 03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet
  - echo "We are in the right folder!"
script:
  - docker-compose build
before_deploy:
  - echo "$DOCKER_PASSWORD" | docker login | --username "$DOCKER_USERNAME" --password-stdin
deploy:
  provider: script
  script:
    docker tag restwithaspnet:latest $DOCKER_USERNAME/restwithaspnet:latest;
    docker tag mcr.microsoft.com/mssql/server:2022-latest $DOCKER_USERNAME/restwithaspnet-db:latest;
    docker push $DOCKER_USERNAME/restwithaspnet;
    docker push $DOCKER_USERNAME/restwithaspnet-db;
  on:
    branch: main
notifications:
  email: false
