DB_CONNECTION="Server=tcp:erudio-db-server.database.windows.net,1433;Initial Catalog=rest-with-aspnet;Persist Security Info=False;User ID=jeancalisso;Password=@dmin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
TOKEN_AUDIENCE="ExempleAudience"
TOKEN_ISSUER="ExempleIssuer"    
TOKEN_SECRET="MY_NEWEST_SUPER_SUPER_SECRET_KEY"
TOKEN_MINUTES=60
TOKEN_DAYS_TO_EXPIRE=7